<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Babylon - Getting Started</title>
    <script src="public/js/bundle.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
            background-color: black;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }

        #game-over{
            position: absolute;
            margin: auto;
            top: 30%;
            right: 0;
            bottom: 0;
            left: 0;
            width: 60%;
            height: 50%;
            display: none;
        }

        #game-over img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        #next-level{
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: black;
            opacity: 0.75;
        }
        
        #next-level img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 5%;
        }

        #next-level button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 10%;
            height: 10%;
            background-color: #2D8733;
            border-radius: 5%;
            font-family: monospace;
            color: white;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id='game-over'><img src='public/images/game_over.png'></div>
    <div id='next-level'><img/><div>
</body>
</html>